package array;

/**
 * 임시반장 정하기
 * 김갑동 선생님은 올해 6학년 1반 담임을 맡게 되었다.
 * 김갑동 선생님은 우선 임시로 반장을 정하고 학생들이 서로 친숙해진 후에 정식으로 선거를 통해 반장을 선출하려고 한다.
 * 그는 자 기반 학생 중에서 1학년부터 5학년까지 지내오면서 한번이라도 같은 반이었던 사람이 가장 많 은 학생을 임시 반장으로 정하려 한다.
 * 그래서 김갑동 선생님은 각 학생들이 1학년부터 5학년까지 몇 반에 속했었는지를 나타내는 표 를 만들었다. 예를 들어 학생 수가 5명일 때의 표를 살펴보자.
 * 임시반장 정하기
 * 1학년      2학년         3학년         4학년         5학년
 * 1번 학생    2         3            1           7           3
 * 2번 학생    4         1            9           6           8
 * 3번 학생    5         5            2           4           4
 * 4번 학생    6         5            2           6           7
 * 5번 학생    8         4            2           2           2
 * 위 경우에 4번 학생을 보면 3번 학생과 2학년 때 같은 반이었고, 3번 학생 및 5번 학생과 3학 년 때 같은 반이었으며,
 * 2번 학생과는 4학년 때 같은 반이었음을 알 수 있다.
 * 그러므로 이 학 급에서 4번 학생과 한번이라도 같은 반이었던 사람은 2번 학생, 3번 학생과 5번 학생으로 모두 3명이다.
 * 임시 반장이 각 학생들이 성하시오.
 * 이 예에서 4번 학생이 전체 학생 중에서 같은 반이었던 학생 수가 제일 많으므로 된다.
 * 1학년부터 5학년까지 속했던 반이 주어질 때, 임시 반장을 정하는 프로그램을 작
 * <p>
 * ▣ 입력설명
 * 첫째 줄에는
 * 째 줄부터는
 * 타내는 5개의 정수가 빈칸 하나를 사이에 두고 주어진다. 주어지는 정수는 모두 1 이상 9 이 하의 정수이다.
 * <p>
 * ▣ 출력설명
 * 첫 줄에 임시 반장으로 정해진 학생의 번호를 출력한다. 단, 임시 반장이 될 수 있는 학생이 여러 명인 경우에는 그 중 가장 작은 번호만 출력한다.
 * <p>
 * ▣ 입력예제 1
 * 5
 * 2 3 1 7 3
 * 4 1 9 6 8
 * 5 5 2 4 4
 * 6 5 2 6 7
 * 8 4 2 2 2
 */

public class Array11 {
    public int solution(int[][] arr) {
        int answer = -1;
        int max = 0;
        for (int stu = 0; stu < arr.length; stu++) {
            int sum = 0;
            for (int other = 0; other < arr.length; other++) {
                if (stu == other) {
                    continue;
                }
                for (int grade = 0; grade < arr.length; grade++) {
                    if (arr[stu][grade] == arr[other][grade]) {
                        sum++;
                    }
                }
            }
            if (max < sum) {
                max = sum;
                answer = stu;
            }
        }
        return answer + 1;
    }

    public static void main(String[] args) {
        Array11 array = new Array11();
        int result = array.solution(new int[][]{
                {2, 3, 1, 7, 3},
                {4, 1, 9, 6, 8},
                {5, 5, 2, 4, 4},
                {6, 5, 2, 6, 7},
                {8, 4, 2, 2, 2}
        });
        System.out.println("result = " + result);
    }
}
